appdir.includes = app-config-file.php,\
		version.txt,\
		config,\
		data,\
		module,\
		public,\
		vendor,\
		composer.json~
appdir.excludes = **/.svn
scriptsdir.includes = scripts
scriptsdir.excludes = **/.svn
